// function UserProfile(
//     id,
//     taiKhoan,
//     hoTen,
//     matKhau,
//     email,
//     ngonNgu,
//     loaiND,
//     moTa,
//     hinhAnh)
// {
//     this.id=id,
//     this.taiKhoan=taiKhoan,
//     this.hoTen=hoTen,
//     this.matKhau=matKhau,
//     this.email=email,
//     this.ngonNgu=ngonNgu,
//     this.loaiND=loaiND,
//     this.moTa=moTa,
//     this.hinhAnh=hinhAnh,
// };